<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }
            .video-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none; /* To ensure the video doesn't interfere with interactions on the page */
                z-index: -1;
            }
            form {
                text-align: center;
                margin-top: 80px;
            }
            h1 {
                text-align: center;
                color: rgb(226, 7, 7);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 190px;
                font-size: 80px;
            }
            .c2 {
                position: relative;
                z-index: 1; /* Ensures the form and text are above the video */
            }
        </style>
    </head>
    <body>
        <div class="video-background">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UB-Ay06agRw?autoplay=1&loop=1&playlist=UB-Ay06agRw&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="c2">
            <h1>
                TOKYO GHOUL
            </h1>
            <form>
                <input type="email" name="email" placeholder="Email" required><br><br>
                <input type="password" name="password" placeholder="Password" required><br><br>
                <input type="submit" value="Login">
                <input type="button" value="Register" onClick="window.location.href='register.html'">
            </form>
        </div>
        <audio src="WhatsApp Audio 2024-07-28 at 00.34.17_58bc8693.mp3" loop="loop" autoplay="autoplay"></audio>
    </body>
</html>
