<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <style>
        h2{
            color:whitesmoke;
        }
        body {
            background-image: url('1d23d0ccbb4b1b1ad2b8537382ec010b.jpg');
            background-size: 1550px 740px;
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .container {
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="number"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: calc(100% + 20px);
            height: 40px;
            background-color: grey;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="register-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="number" placeholder="Age" required>
            <input type="text" placeholder="Country" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        document.getElementById('register-form').addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.replace('TokyoGhoul.html');
        });
    </script>
</body>
</html>